# x-developer-client-plugin

./: .gitignore  LICENSE  README-zh-cn.md  README.md  pom.xml
src/main/java/io/jenkins/plugins/xclient/: Configuration.java  LogHttpClient.java  LogPublisher.java
src/main/java/jenkins/plugins/xclient/: Configuration.java  LogHttpClient.java  LogPublisher.java
src/main/java/org/jenkinsci/plugins/xclient/: Configuration.java  LogHttpClient.java  LogPublisher.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/xclient/LogPublisher/: help-master_zh_CN.html
src/main/resources/jenkins/plugins/xclient/: Messages.properties
src/main/resources/jenkins/plugins/xclient/Configuration/: config.jelly
src/main/resources/org/jenkinsci/plugins/xclient/: Messages_zh_CN.properties
src/main/resources/org/jenkinsci/plugins/xclient/Configuration/: config.jelly  help-appid.html  help-appid_zh_CN.html  help-appkey.html  help-appkey_zh_CN.html
src/main/resources/org/jenkinsci/plugins/xclient/LogPublisher/: config.jelly  config.properties  config_zh_CN.properties  help-forceAnalysis.html  help-forceAnalysis_zh_CN.html  help-master.html  help-teamId.html  help-teamId_zh_CN.html
src/test/java/io/jenkins/plugins/xclient/: ConfigurationTest.java
src/test/java/jenkins/plugins/xclient/: ConfigurationTest.java
