<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Team ID}" field="teamId">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Master}" field="master">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Force Analysis}" field="forceAnalysis">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
